RewriteEngine On

# If file is not index.php and exists.
RewriteCond %{REQUEST_URI} !(.+)index.php
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f
RewriteRule  ^(.+)  %{DOCUMENT_ROOT}/$1  [L]

# Rewrite all the rest of the queries to the front controller.
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ %{DOCUMENT_ROOT}/public/index.php [L]